REACT_APP_FB_API_KEY='AIzaSyCTQ3_rGuoGC5aLNaiUfrG5QFqNSubePv8'
REACT_APP_FB_AUTH_DOMAIN='microverse-battery-eafdb.firebaseapp.com'
REACT_APP_FB_DATABASE_URL='https://microverse-battery-eafdb.firebaseio.com'
REACT_APP_FB_PROJECT_ID='microverse-battery-eafdb'
REACT_APP_FB_STORAGE_BUCKET='microverse-battery-eafdb.appspot.com'
REACT_APP_FB_MESSAGING_SENDER_ID='583444058850'
REACT_APP_FB_APP_ID='1:583444058850:web:7579288354c504b9'